. A comment instruction starts with a period(.) at the beginning of the line
 . Test of comment
+ A comment instruction starts with a plus sign (+) at the beginning of the line
 + Test of comment
; A comment instruction starts with a semicolon(;) at the beginning of the line
 ; Test of comment
* A comment instruction starts with an asterix(*) at the beginning of the line
 * Test of comment 
// A comment instruction starts with an double slashes (//) at the beginning of the line
	move A to B // Comments starts with double slashes (//) anywhere
