Data Definitions - Included
===========================
DIM INIT FORM INTEGER LIST LISTEND RECORD RECORDEND VARLIST DEFINITION

Compiler Directives
===================
%ASSEMBLY %AUTODIM BYTE BYTEX CIFxx CONST CMPVER DEFINE DEFINED %ENCRYPTON %ENCRYPTOFF ENTERZ EXITZ EQUATE EXTERNAL FDECLARED GETPARM IF %IF INCLUDE LIKE LISTON LISTOFF LOADPARM MACRO MDEFAULT MDEFINED MDELM MEND MGIVING MLITERAL MNULL MUNDEF MUSING PDECLARED PLFORM PROFILE REDEFINE RESETPARM %RUNNAMEON %RUNNAMEOFF SKIP %STOREPLF SUBTITLE TABPAGE TITLE TRACE UNDEFINE UNIXCOMMAND VERB WORD WORDX %XREFON %XREFOFF

Character String Instructions - Included
========================================
AND APPEND BUMP CHOP CLEAR CMATCH CMOVE COMPRESS CONVERTUTF COUNT DECODE64 DECOMPRESS DECRYPT DFREE DMAKE DRELEASE EDIT ENCODE64 ENCRYPT ENDSET EXPLODE EXTEND FILL FINDCHAR HASH IMPLODE LCMOVE LENSET LOAD LOWERCASE MATCH MOVEFPTR MOVELPTR MOVELS MOVEPLEN NOT OCCURS OR PACK PACKKEY PARSE PARSEFNAME REMOVE REPLACE RESET SCAN SDELETE SEARCH SET SETLPTR SFORMAT SINSERT SMAKE SPLICE SQUEEZE STORE TEST TYPE UNPACK UPPERCASE WHEREIS XOR

Object Definitions (Gui) - Included
===================================
ANIMATE DATALIST LABELTEXT PICT STATUSBAR AUTOMATION DIALOG LINE POPUPMENU STATUSPANEL BUTTON EDITDATETIME LISTVIEW PROGRESS SUBMENU CHECKBOX EDITNUMBER MAINWINDOW RADIO TABCONTROL CHECKGRP EDITTEXT MENU RADIOGRP TIMER CLIENT FLOATMENU MENUITEM RICHEDITTEXT TOOLBAR COLLECTION FONT MOVIE RUNTIME TOOLBUTTON COLOR GROUPBOX MREGION SHAPE TREEVIEW COMBOBOX HSCROLLBAR NETOBJECT SLIDER VARIANT CONTAINER ICON OBJECT SPLITTER VSCROLLBAR CONTROL IMAGELIST PANEL STATTEXT WINDOW

File Definitions - Included
===========================
ADMIN AFILE BFILE COMFILE FILE FILELIST IFILE PFILE SNDFILE XFILE

Program Control Instructions - Included
=======================================
BRANCH BRANCHF BREAK CONTINUE CACHELIST CACHELISTEND CALL CALLS CHAIN CLEAREVENT DEBUG DSCNCT ENTRY EVENTCHECK EVENTCLEAR EVENTCOUNT EVENTQUEUE EVENTWAIT EXCEPTCHECK EXCEPTCLEAR EXCEPTDISABLE EXCEPTDO EXCEPTENABLE EXCEPTSET FLAGRESTORE FLAGSAVE FOR FRESTORE FSAVE FUNCTION FUNCTIONEND GOTO IF ENDIF LFUNCTION LOADMOD LOOP, REPEAT LROUTINE NOBREAK NORETURN PAUSE PERFORM PERFORMF PROCEDURE RETCOUNT RETURN ROUTINE SELECT SETFLAG STOP DETACH SWITCH TRAP TRAPCLR TRAPRESTORE TRAPSAVE TRAPSIZE

Flag
====
FKEY Fnn UP DOWN LEFT RIGHT INS DEL PGUP PGDN HOME END ESC ESCAPE TAB BACKTAB EVENT

System interface Instruction - Included
=======================================
ADMCOMMAND ADMGETINFO ADMLOGOFF ADMLOGON ADMSETINFO ALERT BATCH CLEARADR CLEARLABEL CLIPGET CLIPSET CLOCK COPYBYTES COPYCANCEL COPYFILE COPYNEXT COPYSTATUS EVENTINFO EXECUTE EXTCALL FORK GETINFO GETLABEL GETMODE GETSTRING LOADADR LOADLABEL MAILSEND MOVEADDR MOVEGADDR MOVELABEL MOVELV MOVEPTR MOVEVARADDR MOVEVL PARAMTEXT PATH PROFILER ROLLOUT SEARCHPATH SETMODE SHUTDOWN STOREADR STORELABEL TESTLABEL WINAPI XCALL

Move Instructions - Included
============================
MOVE MOVELIST

Mathematical Instructions - Included
====================================
ADD ARCCOS ARCSIN ARCTAN CALC CHECK10 CHECK11 COMPARE COS COSH DECR DIVIDE EXP INCR LOG LOG10 MULTIPLY NFORMAT POWER ROTATELEFT ROTATERIGHT SHIFTLEFT SHIFTLEFTA SHIFTRIGHT SHIFTRIGHTA SIN SINH SQRT SUBTRACT TAN TANH

Interactive IO Instructions - Included
======================================
BEEP CHARRESTORE CHARSAVE DISPLAY KEYIN MOUSE SCRNRESTORE SCRNSAVE SCRNSIZE SETWTITLE SNDCLOSE SNDOPEN SNDPLAY STATERESTORE STATESAVE STATESIZE WINERASE WINHIDE WINREFRESH WINRESTORE WINSAVE WINSHOW WINSIZE

Printer IO Instructions - Included
==================================
NOEJECT PAGESETUP PRINT PRTCLOSE PRTOPEN PRTPAGE PRTPLAY RELEASE RELEASEJOB SPLCLOSE SPLOPEN

Object IO Instructions - Included
=================================
ACTIVATE CHECKITEM CHECKPROP CREATE DEACTIVATE DELETEITEM DESTROY DISABLEITEM DRAGITEM ENABLEITEM EVENTREGISTER EVENTSEND FORMLOAD GETFOCUS GETITEM GETPROP INSERTITEM LISTCNT LISTDEL LISTGET LISTINS SETFOCUS SETITEM SETPROP

Disk IO Instructions - Included
===============================
BTRIEVE CLOSE COUNTKEYS DELETE DELETED DELETEDK DELETEK ERASE FILEIO FILEPI FILTER FINDDIR FINDFILE FLUSH FLUSHEOF FPOSIT FPOSITA FPOSITB FPOSITC GETFILE GETFNAME INSERT INSERTXML OPEN POSITEOF PREPARE PREPDEFAULT READ READTAB READLK READKEY READKG READKGTB READKGLK READKGP READKGPLK READKP READKPTB READKPLK READKS READKSTB READKSLK READLAST READLASTLK RENAME REPOSIT SCHEMA SETFILE STREAM TRANSACTION UNLOCK UPDATE UPDATAB WEOF WRITAB WRITE

SQL Instructions - Included
===========================
DBBREAK DBCLEAR DBCLOSE DBCONNECT DBDISCONNECT DBERROR DBEXECUTE DBFETCH DBFETCHP DBFILE DBOPEN DBPREPARE DBRESULT DBSEND DBSTATE DBSTATEMENT DBTRANSACTION

Utility Instructions - Included
===============================
AAMDEX INDEX SORT

Communications IO Instructions - Included
=========================================
COMATTACH COMCHECK COMCLOSE COMCLR COMOPEN COMREAD COMSTAT COMWRITE HTTP
