!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Test	structure.pls	/^Test	 dim	10$/;"	d
dimType	Type.pls	/^dimType		dim 	10$/;"	d
formType	Type.pls	/^formType 	form 	2$/;"	f
integerType	Type.pls	/^integerType 	integer	1$/;"	i
test	special.pls	/^test dim 10$/;"	d
test	structure.pls	/^test	 dim	10$/;"	d
test2	special.pls	/^test2 dim 20$/;"	d
test2	structure.pls	/^test2	 dim	10$/;"	d
var	test.pls	/^var   DIM   10$/;"	d
var1	structure.pls	/^var1	form	1$/;"	f
var2	structure.pls	/^var2	dim	10$/;"	d
var2	test.pls	/^var2  FORM  10.2$/;"	f
var3	structure.pls	/^var3	integer	1$/;"	i
var3	test.pls	/^var3  INTEGER "1"$/;"	i
